<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaJam Coffee Bar Music</title>
	<meta charset = "utf-8">
	<link rel="stylesheet" href="javajam.css">
</head>
<body>
<div id = "wrapper">
	<header>
		<h1>JavaJam Coffee Bar </h1>
	</header>
<nav>
	<a href= "index.html">Home</a>&nbsp;
	<a href= "menu.html">Menu</a>&nbsp;
	<a href= "music.html">Music</a>&nbsp;
	<a href= "jobs.html">Jobs</a>&nbsp;
</nav>
<main>
	<h2>Music at JavaJam</h2>
	<p>The first Friday night of each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won't want to miss!</p>
	<h4 style = "text-align:left">January</h4>
<div class = "details">
	<a href = "melanie.jpg"><img src = "melaniethumb.jpg" alt="Melanie" width="100" height = "100"></a>
	Melanie Morris enterains with her melodic folk style.
</div>
<h4 style = "text-align:left">Febuary </h4>
<div class = "details">
	<a href = "gregthumb.jpg"><img src = "gregthumb.jpg" alt="Greg" width="100" height="100"></a>
	Tahoe Greg is back from his tour. New songs. New Stories.
</div>
</main>
<footer>
	Copyright &copy; 2022 JavaJam Coffee Bar<br>
		<a href= "mailto: garnett1@iastate.edu">garnett1@iastate.edu</a>
	</footer>
</div>
</body>
</html>