*{box-sizing: border-box;}
body{
	background-color:  #FCEBB6;
	background-image: url("fadedroad50.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color: #221811;
	font-family:Tahoma, Arial, sans-serif;
	}
#wrapper{
		background-color: #231814;
		margin-left: auto;
		margin-right: auto;
		width: 80%;
		min-width: 900px;
		max-width: 1280px;
		box-shadow: 5px 5px 5px #676767;
		padding: 0;
		}
header{
		background-color: #D2B48C;
		background-image:  url(coffeelogo.jpg);
		background-repeat:  no-repeat;
		color: #231814;
		padding-left: 240px;
		padding-top: 14px;
		padding-bottom: 14px;
	  }

header a{
	text-decoration: none;
	color: #231814

}
header a:link{
	color: #231814;
}
header a: visited{
	color: #231814;
}
header a:hover{
	color: #FEF6C2;
}

h1{
	font-size: 3em;
	text-decoration: none;
}
h2{
	color: #8C3826;
}
h3,dt{
	color: #8C3826;
}
h4{
	background-color: #D2B48C;
	font-size:  1.2em;
	padding-left: 0.5em;
	padding-bottom: 0;
	border-bottom: 1px;
	text-transform: uppercase;
	clear: left;
	
}

nav{
	font-weight: bold;
	text-align: center;
	font-size:  1.5em;
	padding-top:  5px;
	padding-bottom:  5px;
	float: left;
	width:  200px;
}

nav a{
	text-decoration: none;
	color:  #FEF6C2;
}
nav a:link{
	color:  #FEF6C2;
}
nav a:visted{
	color:  #D2B48C;
}
nav a:hover{
	color:  #CC9933;
}
nav ul{
	list-style-type: none;
}

main{
	background-color: #FEF6C2;
	display:  block;
	overflow:  auto;
	padding: 0 0 2em 0;
	margin-left: 200px;

}

h2, h3, h4, p, div, ul, dl{
	padding-left: 3em;
	padding-right:  2em;
}



.details{
	padding-left: 20%;
	overflow:  auto;
}

.floatleft{
	float:  left;
	padding-right:  2em;
	padding-bottom: 2em;
}

.onethird{
	float: left;
	width:  33%;
}

img{
	padding-left:  10px;
	padding-right:  10px;
}

#homehero{
	background-image: url("hero.jpg");
	background-size: cover;
	height: 300px;
	background-size: 100% 100%;
}

#heromugs{
	height:  300px;
	background-image: url("heromugs.jpg");
	background-size:  100% 100%;
}

#heroguitar{
	height:  300px;
	background-image: url("heroguitar.jpg");
	background-size: 100% 100%;
}

footer {
		background-color: #D2B48C;
		font-size: .60em;
		font-style:  italic;
		text-align: center;
		padding: 1em;
		border-top: 2px solid #8C3826;
}