<!DOCTYPE html>
<html lang="en">
<head>
	<title>JavaJam Coffee Bar Menu</title>
	<meta charset = "utf-8">
	<link rel="stylesheet" href="javajam.css">
</head>
<body>
<div id = "wrapper">
	<header>
		<h1><a href="index.html">JavaJam Coffee Bar</a></h1>
	</header>
<nav>
	<ul>
	<a href = "index.html">Home</a>;
	<a href = "menu.html">Menu</a>;
	<a href = "music.html">Music</a>;
	<a href = "music.html">Jobs</a>;
</ul>
</nav>
<main>
	<div id="heromugs">
	</div>
	<h2>Coffee at JavaJam</h2>
	<p>Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase — ask the barista for details.</p>
	<section class="onethird">
		<h3>Just Java</h3>
			<p>Regular house blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $3.50</p>
		</section>
		<section class = "onethird">
			<h3>Cafe au Lait</h3>
			<p>House blended cofee infused into a smooth, steamed milk.<br>Singe $4.00<br>Double $5.00</p>
		</section>
		<section class = "onethird">
			<h3>Iced Cappuccino</h3>
			<p>Sweetened espresso blended with icy-cold milk and serverd in a chilled glass.<br>Singe $5.00<br>Double $6.50</p>
		</section>
</main>
<footer>
	Copyright &copy; 2022 JavaJam Coffee Bar<br>
		<a href= "mailto: garnett1@iastate.edu">garnett1@iastate.edu</a>
	</footer>
</div>
</body>
</html>