<!DOCTYPE html>
<html >
<head>
	<meta content = "text/html; charset  utf-8">
	<title>Jake Garnett</title>
</head>

<body>
	<ul>
	<li class="regularChild">
	<img class ="img1" style = "margin-top: 5px;"
	src = "profile/Profile1.png" width="150" height="70" alt=""/>
	<ul class = "secondLevelChild">
		<li class="secondLevelRegularChild"><a c;ass ="links"
		href="#"><b>Computer Science &nbsp;&nbsp;M.S.</b><br/>
	Iowa State University &nbsp;(Sep,2013-May,2015)</a></li>
	<li></li>
	<li></li>
</ul>
<li class="regularChild"> <li>
</ul>

<div>
	<img class ="figure"
	src="Pictures/homepage1.jpg">
</div>

<hr style="height:3px;
background-color: grey; width: 50%"/>
<footer style = "text-align:center; font-size:14px">
		Thank you for your review!
</footer>
</body>

</html>