<!DOCTYPE html>
<html>
<head>
<title>Index Page</title>
</head>
<body>

<h1>Page 2</h1>
<h2>Table 1</h2>

<p>Which of the following is not a fruit?</p>

<div class = "first" align="left">A.
<img src="https://pixnio.com/free-images/flora-plants/fruits/strawberries-pictures/strawberry-fruit-406x544.jp
g" alt="strawberry" style="width:50px;height:50px;">
<input type="radio" id="html" name="strawberry" value="HTML" disabled>
</div>

<div class = "second" align="right">B.
<img src="https://pixnio.com/free-images/2017/11/15/2017-11-15-08-57-55-1200x801.jpg" alt="flower" style="width:50px;height:50px;">
<input type="radio" id="html" name="flower" value="HTML">
</div>

<div class = "third" align="left">C.
<img src="https://pixnio.com/free-images/2018/12/08/2018-12-08-16-01-13-1200x900.jpg" alt="bannana" style="width:50px;height:50px;">
<input type="radio" id="html" name="bannana" value="HTML" disabled>
</div>

<div class = "fourth" align="right">D.
<img src="https://pixnio.com/free-images/2019/12/12/2019-12-12-10-59-22-1200x800.jpg" alt="orange" style="width:50px;height:50px;">
<input type="radio" id="html" name="orange" value="HTML" disabled>
</div>

<p>Note: The radio button gets enabled for exactly one of the four options.</p>


<p><a href="index.html">Back</a></p>

</body>
</html>