<!DOCTYPE html>
<html>
<head>
<title>Index Page</title>
</head>
<body>

<h1>Page 1</h1>
<h2>Form 1</h2>

<p> This form demonstrates form elements like: Input Textbox, Button, Checkbox</p>
<ul>
	<li>Input textbox</li>
	<li>Button</li>
	<li>Checkbox</li>
</ul>

<form>
	<label for="login">Login:</label><br>
	<input type="text" id="login" name="login"><br>
	<label for="password">Password:</label><br>
	<input type="password" id="password" name="password">

</form>
<input type="checkbox" value="check" id="check"> <label for="check">Check</label><br><br>

<button type="button" onclick="alert('Logged In!')">Submit</button>



<p><a href="index.html">Back</a></p>

</body>
</html>