<!DOCTYPE html>
<html lang = "eng">
<head>
	<title>JavaJam Coffee Bar</title>
	<meta charset = "utf-8">
</head>
<body>

<header>
	<h1>JavaJam Coffee Bar</h1>
</header>

<nav><b>
	<a href = "index.html">Home</a>&nbsp;
	<a href = "menu.html">Menu</a>&nbsp;
	<a href = "music.html">Music</a>&nbsp;
	<a href = "jobs.html">Jobs</a>
	</b>
</nav>

<main>
<h2>Relax at JavaJam</h2>
<p>
	Friendly and electric — JavaJam Coffee Bar is the perfect place to take a break, enjoy a refreshing beverage, and have a snack or light meal.
</p>
<ul>
	<li>Specialty Coffee and Organic Tea</li>
	<li>Bagels, Muffins, and Gluten-free Pastries</li>
	<li>Organic Salads</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night</li>
</ul>

<div>
	12010 Garrett Bay Road<br>
	Ellison Bay, WI 54210<br/>
	888-555-5555<br/><br/>
</div>

</main>
<footer>
	<small><i>Copyright &copy; 2022 JavaJam Coffee Bar<br/>
		<a href= "mailto: garnett1@iastate.edu">garnett1@iastate.edu</a>
		</i></small>
	</footer>
</body>
</html>

